<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>rshell</title>
    <link rel="stylesheet" href="./rshell_files/normalize.css" type="text/css">
    <link rel="stylesheet" href="./rshell_files/style.css" type="text/css">

</head>

<body>
    <div class="scrollblock block-title">
        <h1>rshell</h1>
        <p>A remote shell exec application on windows platform</p>
        <p class="meta">
            ISSUES please @
            <a href="https://gitee.com/xied5531/rshell/issues">gitee</a>
        </p>
        <img src="./rshell_files/arrow.png" alt="">
    </div>
    <div class="scrollblock block-setup">
        <h2>start</h2>
        <p>
            <code>rshell.exe</code>
        </p>
        <p>
            <img src="./rshell_files/start.PNG" alt="">
        </p>
    </div>

    <div class="scrollblock block-create">
        <h2>get help</h2>
        <p>
            <code>help</code>
            <code>?</code>
        </p>
        <p>
            <img src="./rshell_files/help.PNG" alt="">
        </p>
    </div>

    <div class="scrollblock block-checkout">
        <h2>begin</h2>
        <p>
            <code>loadhosts</code>
            <code>loadpasswds</code>
            <code>show</code>
        </p>
        <p>
            <img src="./rshell_files/begin.PNG" alt="">
        </p>
    </div>

    <div class="scrollblock block-trees">
        <h2>exec some commands use username</h2>
        <p>
            <code>do</code>
        </p>
        <p>
            <img src="./rshell_files/do.PNG" alt="">
        </p>
        <h2>auto change root from username</h2>
        <p>
            <code>sudo</code>
        </p>
        <p>
            <img src="./rshell_files/sudo.PNG" alt="">
        </p>
    </div>
    <div class="scrollblock block-add">
        <h2>exec a script</h2>
        <p>
            <code>script</code>
        </p>
        <p>
            <img src="./rshell_files/script.PNG" alt="">
        </p>
    </div>
    <div class="scrollblock block-push">
        <h2>upload file</h2>
        <p>
            <code>upload</code>
        </p>
        <p>
            <img src="./rshell_files/upload.PNG" alt="">
        </p>
    </div>

    <div class="scrollblock block-branching">
        <h2>download file</h2>
        <p>
            <code>download</code>
        </p>
        <p>
            <img src="./rshell_files/download.PNG" alt="">
        </p>
    </div>
    <div class="scrollblock block-merging">
        <h2>refresh files in hosts/passwds/scripts directory</h2>
        <p>
            <code>refresh</code>
        </p>
    </div>
    <div class="scrollblock block-tagging">
        <h2>exit</h2>
        <p>
            <code>Ctrl z</code>
        </p>
    </div>
    <div class="scrollblock block-resources">
        <h2>download & document</h2>
        <ul>
            <li>
                <a href="https://gitee.com/xied5531/rshell/releases">rshell.zip</a>
            </li>
            <li>
                <a href="https://gitee.com/xied5531/rshell">Readme</a>
            </li>
        </ul>
    </div>
</body>

</html>
